# totalrecall

./: .gitmodules  README.md
apps/01_passwdsafe-6.16.1/passwdsafe/: build.gradle
apps/01_passwdsafe-6.16.1/passwdsafe/src/androidTest/java/com/jefftharris/passwdsafe/test/: PasswdSafeNewFileFragmentTest.java
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/cpp/: CMakeLists.txt  PasswdSafe.cpp  typedefs.h
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/java/com/jefftharris/passwdsafe/: AbstractPasswdSafeFileDataFragment.java  FileListFragment.java  FileTimeoutReceiver.java  LauncherFileShortcuts.java  PasswdSafeChangePasswordFragment.java  PasswdSafeExpirationsFragment.java  PasswdSafeFileDataFragment.java  PasswdSafeIME.java  PasswdSafeNavDrawerFragment.java  PasswdSafeNewFileFragment.java  PasswdSafeOpenFileFragment.java  PasswdSafeRecordNotesFragment.java  PasswdSafeRecordPasswordFragment.java  Preferences.java  StorageFileListFragment.java  SyncProviderFilesFragment.java
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/java/org/pwsafe/lib/: Log.java
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/java/org/pwsafe/lib/file/: PwsField.java  (+8 more)
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/drawable/: ic_action_save.xml
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/layout/: activity_passwdsafe_bottom_panels.xml  fragment_passwdsafe_edit_record.xml  fragment_passwdsafe_list.xml  fragment_passwdsafe_record_basic.xml  passwd_policy_edit.xml  passwdsafe_list_item.xml  sync_provider_list_item.xml
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/menu/: activity_file_list_drawer.xml  fragment_passwdsafe_record.xml
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/values/: strings.xml
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/values-de/: strings.xml
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/values-v17/: styles.xml
apps/01_passwdsafe-6.16.1/passwdsafe/src/main/res/xml/: filepaths.xml  preferences.xml  searchable.xml
apps/01_passwdsafe-6.16.1/sync/: build.gradle  proguard-rules.pro
apps/01_passwdsafe-6.16.1/sync/src/main/res/values/: strings.xml
apps/01_passwdsafe-6.16.1/sync/src/main/res/values-de/: strings.xml
apps/01_passwdsafe-6.16.1/sync/src/main/res/values-nb/: strings.xml
apps/10_sample4_androidhive_AndroidLoginAndRegistration/AndroidLoginAndRegistration/app/: build.gradle
apps/10_sample4_androidhive_AndroidLoginAndRegistration/AndroidLoginAndRegistration/app/src/main/: AndroidManifest.xml
apps/10_sample4_androidhive_AndroidLoginAndRegistration/AndroidLoginAndRegistration/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
apps/10_sample4_androidhive_AndroidLoginAndRegistration/AndroidLoginAndRegistration/app/src/main/res/values/: colors.xml
evaluation/passwdsafe-6.16.1/: .gitignore  build.gradle  passwdsafe.patch  passwdsafe_with_keyexporter.patch  settings.gradle
evaluation/passwdsafe-6.16.1/apks/: passwdsafe-6.16.1_x86_debug.apk
evaluation/passwdsafe-6.16.1/chrome/com.jefftharris.passwdsafe.android/: manifest.json
evaluation/passwdsafe-6.16.1/lib/: build.gradle
evaluation/passwdsafe-6.16.1/lib-onedrive/: build.gradle
evaluation/passwdsafe-6.16.1/lib-onedrive/authenticate/: build.gradle
evaluation/passwdsafe-6.16.1/lib-onedrive/onedriveaccess/: build.gradle
evaluation/passwdsafe-6.16.1/lib/src/main/res/drawable/: dropbox_trace.xml
evaluation/passwdsafe-6.16.1/lib/src/main/res/layout/: fragment_about_common.xml
evaluation/passwdsafe-6.16.1/lib/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
evaluation/passwdsafe-6.16.1/lib/src/main/res/values-fr/: strings.xml
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/: AndroidManifest.xml
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/cpp/: PwsPlatform.h  sha256.cpp
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/java/com/jefftharris/passwdsafe/: AboutFragment.java  AbstractPasswdSafeLocationFragment.java  AbstractPasswdSafeOpenNewFileFragment.java  AbstractPasswdSafeRecordFragment.java  FileListActivity.java  FileListNavDrawerFragment.java  LauncherRecordShortcuts.java  NotificationMgr.java  PasswdSafe.java  PasswdSafeApp.java  PasswdSafeDb.java  PasswdSafeEditRecordFragment.java  PasswdSafeIMEKeyboard.java  PasswdSafeIMEKeyboardView.java  PasswdSafeListFragment.java  PasswdSafeNewFileFragment.java  PasswdSafeOpenFileFragment.java  PasswdSafePolicyListFragment.java  PasswdSafeRecordBasicFragment.java  PasswdSafeRecordFragment.java  PreferencesFragment.java  RecentFilesDb.java  SavedPasswordsMgr.java  SavedPasswordsMgrMarshmallow.java  SyncProviderFragment.java  YubikeyMgr.java
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/java/org/pwsafe/lib/: Util.java
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/res/layout/: activity_file_list.xml  fragment_file_list.xml  fragment_passwdsafe_change_password.xml  fragment_passwdsafe_new_file.xml  fragment_passwdsafe_open_file.xml  fragment_passwdsafe_record_notes.xml  input_method.xml  new_group.xml
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/res/menu/: activity_passwdsafe.xml  fragment_passwdsafe_edit_record.xml  fragment_storage_file_list.xml
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/res/values/: styles.xml
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/res/values-fr/: strings.xml
evaluation/passwdsafe-6.16.1/passwdsafe/src/main/res/values-nb/: strings.xml
evaluation/passwdsafe-6.16.1/releases/: PasswdSafe-6.16.0.apk  PasswdSafeSync-3.5.2.apk
evaluation/passwdsafe-6.16.1/sync/src/main/: AndroidManifest.xml
evaluation/passwdsafe-6.16.1/sync/src/main/assets/: license-box.txt
evaluation/passwdsafe-6.16.1/sync/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_owncloud_edit_dialog.xml  recyclerview_item_provider.xml
evaluation/passwdsafe-6.16.1/sync/src/main/res/values-fr/: strings.xml
evaluation/sampleapp1_srp_keyexporter/app/: build.gradle
evaluation/sampleapp1_srp_keyexporter/app/src/main/java/com/tonikamitv/loginregister/: LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java
(+332 files in other folders)
