/*
 * Copyright (©) 2016 Jeff Harris <jefftharris@gmail.com>
 * All rights reserved. Use of the code is allowed under the
 * Artistic License 2.0 terms, as specified in the LICENSE file
 * distributed with this code, or available from
 * http://www.opensource.org/licenses/artistic-license-2.0.php
 */
import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

static def hgId() {
    return 'hg id'.execute().text.trim()
}

static def buildTime() {
    def df = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss Z")
    return df.format(new Date())
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    publishNonDefault true
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'BUILD_ID', "\"${hgId()}\""
        buildConfigField 'String', 'BUILD_DATE', "\"${buildTime()}\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:gridlayout-v7:27.1.0'
    api 'com.android.support:preference-v7:27.1.0'
    api 'com.android.support:preference-v14:27.1.0'
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:support-annotations:27.1.0'
}
