<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" 
    android:id="@+id/textView1" android:layout_height="wrap_content" 
    android:layout_width="wrap_content" android:text="@string/username">
    </TextView>
<EditText android:layout_height="wrap_content" 
	android:layout_width="match_parent" android:id="@+id/username">
</EditText>
<TextView android:textAppearance="?android:attr/textAppearanceLarge" 
	android:id="@+id/textView2" android:layout_height="wrap_content" 
	android:layout_width="wrap_content" android:text="@string/password">
</TextView>
<EditText android:layout_height="wrap_content" 
	android:layout_width="match_parent" android:inputType="textPassword" 
	android:id="@+id/password">
</EditText>
<Button android:text="@string/login" android:layout_height="wrap_content" 
	android:layout_width="166dp" android:id="@+id/login">
</Button>
<TextView android:text="@string/hello" android:layout_height="wrap_content" 
	android:layout_width="fill_parent">
</TextView>
<EditText android:id="@+id/editText1" android:layout_height="wrap_content" 
	android:layout_width="match_parent" android:inputType="textMultiLine" 
	android:layout_weight="0.13">
    <requestFocus></requestFocus>
</EditText>
</LinearLayout>
